# billshare

./: README.md  pom.xml
src/main/java/com/billshare/: BillshareApplication.java
src/main/java/com/billshare/controllers/: AuthenticationController.java  BillController.java  CurrencyController.java  FriendController.java  GroupController.java  UserController.java
src/main/java/com/billshare/entities/: BillEntity.java  CurrencyEntity.java  FriendEntity.java  FriendEntityPrimaryKey.java  GroupEntity.java  IndebtEntity.java  IndebtEntityPrimaryKey.java  User.java  UserEntity.java  UserGroupEntity.java  UserGroupEntityPrimaryKey.java
src/main/java/com/billshare/exceptions/: AuthenticationException.java  BillShareException.java  GlobalExceptionHandler.java  RecordAlreadyExistsException.java  RecordCreationException.java  RecordNotFoundException.java
src/main/java/com/billshare/mappers/: BillDTOMapper.java  CurrencyDTOMapper.java  FriendDTOMapper.java  GroupDTOMapper.java  IndebtDTOMapper.java  UserDTOMapper.java  UserUpdateFormMapper.java
src/main/java/com/billshare/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/billshare/models/dtos/: BillInfoDTO.java  BillMetaDTO.java  CurrencyDTO.java  FriendDTO.java  GroupDTO.java  IndebtDTO.java  UserDTO.java
src/main/java/com/billshare/models/forms/: CreateBillForm.java  CreateGroupForm.java  CreateIndebtForm.java  CreateUserForm.java  UpdateUserForm.java
src/main/java/com/billshare/models/responses/: BillShareResponse.java  ErrorDetails.java
src/main/java/com/billshare/repositories/: BillRepository.java  CurrencyRepository.java  FriendRepository.java  GroupRepository.java  IndebtRepository.java  UserRepository.java
src/main/java/com/billshare/services/: AuthenticationService.java  BillService.java  CurrencyService.java  FriendService.java  GroupService.java  UserService.java
src/main/java/com/billshare/utils/: AuthenticationConfig.java  AuthenticationEntry.java  AuthenticationFilter.java  AuthenticationUtils.java  BillShareMessages.java  ExceptionMessages.java  UserMapper.java  ValidationMessages.java
src/main/resources/: application.properties
src/test/java/com/billshare/: BillshareApplicationTests.java
