server.servlet.context-path=/bill-share
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://18.144.162.249:5432/billshare
#spring.datasource.url=jdbc:postgresql://localhost/billshare
spring.datasource.username=postgres
spring.datasource.password=billshare@2022
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update